@charset "UTF-8";
/* ブレイクポイントの設定 */
/* minixの設定 */
body {
  color: #404040;
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
  letter-spacing: 0.1em;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.header {
  margin: 40px 0;
}
.header__inner {
  max-width: 1200px;
  width: 87.5%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}
.nav__item {
  margin-left: 20px;
}
.nav__item--current {
  color: #985E5B;
}

.card {
  position: relative;
}
.card__image {
  margin-bottom: 30px;
}
.card__text {
  margin-bottom: 50px;
}
.card__text:last-child {
  margin-bottom: 0;
}
.card__number {
  position: absolute;
  top: 26px;
  left: 30px;
  width: 50px;
  height: 50px;
  padding: 12px;
  background-color: #985E5B;
  border-radius: 50px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.btn {
  display: block;
  width: 300px;
  margin-left: auto;
  padding: 18px;
  background-color: #985E5B;
  color: #fff;
  font-weight: bold;
  text-align: center;
}
@media screen and (min-width: 640px) {
  .btn {
    width: 100%;
  }
}

.footer {
  padding: 40px 0;
  background-color: #EDEFF2;
  text-align: center;
}
.footer__inner {
  max-width: 1200px;
  width: 87.5%;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 800px) {
  .footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}
.footer__logo {
  margin-bottom: 25px;
}
.footer__copy {
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
}

.mainVisual {
  margin-bottom: 100px;
  background: url(../images/pic_main.png) no-repeat center center/cover;
  padding: 400px 0 100px;
  color: #fff;
  text-align: right;
}
.mainVisual__inner {
  max-width: 1200px;
  width: 87.5%;
  margin-right: auto;
  margin-left: auto;
}
.mainVisual__title {
  margin-bottom: 20px;
  font-size: 42px;
  font-weight: bold;
  line-height: 1.1904761905;
}
@media screen and (min-width: 800px) {
  .mainVisual__title {
    font-size: 50px;
    line-height: 1.2;
  }
}
.mainVisual__lead {
  font-size: 18px;
  line-height: 1.2222222222;
}

.contents__inner {
  max-width: 1200px;
  width: 87.5%;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 800px) {
  .contents__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.service {
  margin-bottom: 100px;
}
@media screen and (min-width: 800px) {
  .service {
    width: 58.3333333333%;
  }
}
.service__title {
  margin-bottom: 40px;
  padding-bottom: 15px;
  border-bottom: #ddd 1px solid;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
@media screen and (min-width: 640px) {
  .service__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: -80px;
  }
}
.service__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 80px;
}
@media screen and (min-width: 640px) {
  .service__item {
    width: 47.1428571429%;
  }
}
.service__item .btn {
  margin-top: auto;
}

.information {
  margin-bottom: 100px;
}
@media screen and (min-width: 800px) {
  .information {
    width: 33.3333333333%;
  }
}
.information__title {
  margin-bottom: 40px;
  padding-bottom: 15px;
  border-bottom: #ddd 1px solid;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.information__column {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}
.information__caption {
  width: 92px;
  margin-right: 30px;
  padding: 8px 12px 8px 0;
  border-right: 2px #985E5B solid;
  border-bottom: 1px #985E5B solid;
  color: #985E5B;
  font-weight: bold;
  text-align: right;
}
.information__detail {
  flex: 1;
  overflow-wrap: anywhere;
}

.concept {
  margin: 100px 0;
  text-align: center;
}
.concept__inner {
  max-width: 1200px;
  width: 87.5%;
  margin-right: auto;
  margin-left: auto;
  max-width: 754px;
}
.concept__title {
  margin: 0 auto 60px;
  padding-bottom: 15px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: #985E5B 4px solid;
  font-size: 42px;
  font-weight: bold;
  line-height: 1.1904761905;
}
@media screen and (min-width: 800px) {
  .concept__title {
    font-size: 50px;
    line-height: 1.2;
  }
}
.concept__text {
  font-size: 18px;
  line-height: 2;
}
.concept__text span {
  display: inline-block;
}

.floor {
  margin-bottom: 100px;
}
.floor__inner {
  max-width: 1200px;
  width: 87.5%;
  margin-right: auto;
  margin-left: auto;
}
.floor__title {
  margin-bottom: 40px;
  padding-bottom: 15px;
  border-bottom: #ddd 1px solid;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
@media screen and (min-width: 800px) {
  .floor__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: -80px;
  }
}
.floor__item {
  margin-bottom: 80px;
}
.floor__item img {
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 380/285;
  width: 100%;
}
@media screen and (min-width: 800px) {
  .floor__item {
    width: 31.6666666667%;
  }
}
/*# sourceMappingURL=style.css.map */